.pull-right
  text-align: right

ul.no-bullet li
  list-style-type: none
  margin-left: 0

.chosen-select
  min-height: 27px

#app-loading-icon
  position: fixed
  right: 3px
  bottom: 3px

.assign-me
  vertical-align: bottom
