.markdown-editor-container
  max-width: 400px

div
  &.CodeMirror, &.CodeMirror-scroll
    max-height: 250px
    min-height: 200px

.markdown-editor-small div
  &.CodeMirror, &.CodeMirror-scroll
    min-height: 100px
    max-height: 180px

.form-column div.CodeMirror
  margin-bottom: 10px
