@import variables
@import mixins

#popover-container
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.8)
  overflow: auto
  z-index: 100

#popover-content
  position: absolute
  width: 75%
  left: 12%
  top: 1%
  padding: 15px
  background: #fff
  overflow: auto
  max-height: 95%

  @include xs-device
    left: 0
    width: 100%

  @include sm-device
    left: 2.5%
    width: 85%

.popover-form
  margin-bottom: 0
