@import variables

.task-board-icons
  font-size: size('small')
  text-align: right
  margin-top: 4px
  margin-bottom: 2px
  a
    opacity: 0.5
  span
    opacity: 0.5
    margin-left: 2px
  a:hover, span:hover
    opacity: 1.0

.flag-milestone
  color: green
