@import variables

.task-board-category-container
  text-align: right
  margin-top: 8px
  margin-bottom: 8px

.task-board-category
  font-weight: 500
  color: color('dark')
  border: 1px solid #555
  padding: 1px 2px 1px 2px
  border-radius: 4px
  &:hover
    opacity: 0.6
