@import variables

.task-table .dropdown-menu
  color: color('dark')
  text-decoration: none
  font-weight: bold
  &:focus, &:hover
    text-decoration: underline

td.task-table a
  color: color('dark')
  text-decoration: none
  &:hover
    text-decoration: underline
