@import variables

.task-board-age
  display: inline-block

span
  &.task-board-age-total
    border: #666 1px solid
    padding: 1px 3px 1px 3px
    border-top-left-radius: 3px
    border-bottom-left-radius: 3px
  &.task-board-age-column
    border: #666 1px solid
    border-left: none
    margin-left: -5px
    padding: 1px 3px 1px 3px
    border-top-right-radius: 3px
    border-bottom-right-radius: 3px
